# Attendance-Management--System

./: EmployeePro.sln
EmployeePro/: EmployeePro.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EmployeePro/Controllers/: EmployeeController.cs  EmployeeViewModel.cs  WeatherForecastController.cs  WorkersController.cs
EmployeePro/Data/: EmployeeDbContext.cs
EmployeePro/Migrations/: 20220801142006_Initial Migration.Designer.cs  20220801142006_Initial Migration.cs  20220810133732_second maggy.Designer.cs  20220810133732_second maggy.cs  20220829100308_workers migration.Designer.cs  20220829100308_workers migration.cs  20220829112555_new collumn.Designer.cs  20220829112555_new collumn.cs  20220829115656_remove a column.Designer.cs  20220829115656_remove a column.cs  20220829120201_added another column.Designer.cs  20220829120201_added another column.cs  20220919203309_Changed phone to password.Designer.cs  20220919203309_Changed phone to password.cs  20220920095043_Change password datatype and added another column punchout.Designer.cs  20220920095043_Change password datatype and added another column punchout.cs  20221111214231_Added department table.Designer.cs  20221111214231_Added department table.cs  EmployeeDbContextModelSnapshot.cs
EmployeePro/Models/: Department.cs  Employee.cs  Workers.cs
EmployeePro/Properties/: launchSettings.json
EmployeePro/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  PunchOutVIewModel.cs  PunchViewModel.cs  WorkersViewModel.cs
